# NotionApi

./: NotionAPI.sln
NotionAPI/: ApiVersion.cs  JsonParser.cs  ListToNotionObjectConverter.cs  NotionAPI.csproj  NotionApiClient.cs  NotionObjectValidationHelper.cs  StringToNotionObjectConverter.cs  UrlBuilderV1.cs
NotionAPI.CheckApi/: Program.cs
NotionAPI.Console/: NotionAPI.Console.csproj  Program.cs
NotionAPI.Tests/: JsonParserTestCases.cs  JsonTests.cs  NotionAPI.Tests.csproj
NotionAPI.Tests/TestFiles/: ErrorPageTest1.json  ListAllUsersTest1.json  RetrieveAPageTest1.json  RetrieveAUserTest1.json  RetrieveEveryBlockFromSimplePageTest1.json  RetrieveEveryBlockFromSimplePageTest2.json  RetrieveEveryBlockFromSimplePageTest3.json  RetrieveInformationAboutDatabaseTest1.json  RetrieveInformationAboutDatabaseTest2.json
NotionAPI/Converters/: DatabaseDataTypeContainerConverter.cs  NotionStringConverter.cs  PageDataContainerConverter.cs
NotionAPI/Models/: INotionObject.cs  INotionType.cs  NotionAnnotations.cs  NotionChildPage.cs  NotionClientError.cs  NotionDatabaseObject.cs  NotionDatabaseProperies.cs  NotionDate.cs  NotionEquation.cs  NotionError.cs  NotionList.cs  NotionObject.cs  NotionPage.cs  NotionPageId.cs  NotionPageObject.cs  NotionPageProperties.cs  NotionParagraph.cs  NotionPerson.cs  NotionResult.cs  NotionStringObject.cs  NotionText.cs  NotionTextContent.cs  NotionTexts.cs  NotionTitle.cs  NotionToDo.cs  NotionUser.cs
NotionAPI/Models/Blocks/: NotionBlock.cs  NotionBlockBulletedListItem.cs  NotionBlockChildPage.cs  NotionBlockHeading1.cs  NotionBlockHeading2.cs  NotionBlockHeading3.cs  NotionBlockNumberedListItem.cs  NotionBlockParagraph.cs  NotionBlockToDo.cs  NotionBlockToggle.cs  NotionBlockUnsupported.cs
NotionAPI/Models/DatabaseDataTypes/: NotionDatabaseBaseDataType.cs  NotionDatabaseDataTypeContainer.cs  NotionFormulaDataType.cs  NotionMultiSelectDataType.cs  NotionNumberDataType.cs  NotionRelationDataType.cs  NotionRollupDataType.cs  NotionSelectDataType.cs
NotionAPI/Models/DatabaseDataTypes/HelperTypes/: NotionOptionConfig.cs
NotionAPI/Models/Mention/: NotionMention.cs  NotionMentionDate.cs  NotionMentionPage.cs  NotionMentionUser.cs
NotionAPI/Models/PageData/: NotionPageDataContainer.cs  NotionPageDateData.cs  NotionPageFileData.cs  NotionPageRelationData.cs  NotionPageSelectData.cs
NotionAPI/Models/TextContainer/: NotionTextContainer.cs  NotionTextContainerEquation.cs  NotionTextContainerMention.cs  NotionTextContainerText.cs
NotionAPI/Models/User/: NotionUser.cs  NotionUserBot.cs  NotionUserPerson.cs
