<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Newtonsoft.Json" />
    <None Remove="Models\" />
    <None Remove="Models\Blocks\" />
    <None Remove="Models\TextContainer\" />
    <None Remove="Models\Mention\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Models\Blocks\" />
    <Folder Include="Models\TextContainer\" />
    <Folder Include="Models\Mention\" />
  </ItemGroup>
</Project>
